In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.read_csv("reviews.csv")
df2 = pd.read_csv("reviews 2.csv")
df3 = pd.read_csv("listings.csv")
df4 = pd.read_csv("listings 2.csv")

/opt/anaconda3/envs/geo/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (61,62,94,95) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df1.head(2)

   listing_id        date
0        3831  2014-09-30
1        3831  2014-11-02

In [5]:
df2.head(2)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,3831,20509269,2014-09-30,20417598,Courtney,"lisa is a wonderful, kind and thoughtful host...."
1,3831,22232975,2014-11-02,6050386,Monica,The best thing about this place is the locatio...

In [6]:
df3.head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,279,2019-08-29,4.62,1,192

# Filters
- we could limit properties only available for more the (100) number of days
- filter for only entire home/apt

In [7]:
entire = df3[df3.room_type == 'Entire home/apt']
man = entire[entire.neighbourhood_group == 'Manhattan']
man1 = man[man.availability_365 > 100]
man1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
7,5222,Best Hideaway,7516,Marilyn,Manhattan,East Village,40.72764,-73.97949,Entire home/apt,116,30,94,2016-06-15,0.73,1,347
18,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,302
25,9357,Midtown Pied-a-terre,30193,Tommi,Manhattan,Hell's Kitchen,40.76715,-73.98533,Entire home/apt,150,10,58,2017-08-13,0.48,1,142
41,12343,BEST BET IN HARLEM,47727,Earl,Manhattan,Harlem,40.81175,-73.94478,Entire home/apt,150,7,100,2019-07-31,0.85,1,317
48,14287,Cozy 1BD on Central Park West in New York City,56094,Joya,Manhattan,Upper West Side,40.78635,-73.97008,Entire home/apt,151,3,80,2019-09-09,0.68,1,109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48349,38551538,Modern Studio APT in the heart of K-TOWN,137669844,Yeonjoo,Manhattan,Midtown,40.74686,-73.98701,Entire home/apt,170,3,0,NaN,NaN,1,112
48354,38553206,Entire Studio in Downtown Manhattan,275978809,Longfeng,Manhattan,Chinatown,40.71398,-73.99583,Entire home/apt,160,1,0,NaN,NaN,1,356
48357,38553463,(3A) Bright 2 bed in luxury amenity building,278925199,Saul,Manhattan,Upper East Side,40.76094,-73.96148,Entire home/apt,220,30,0,NaN,NaN,10,263
48366,38557280,"convenient location in nyc entire apt,near subway",112452087,Hannah,Manhattan,East Harlem,40.79788,-73.93743,Entire home/apt,400,1,0,NaN,NaN,3,327
48373,38564524,Central Park Elegance,1567562,Maggie,Manhattan,Upper East Side,40.77326,-73.96650,Entire home/apt,175,30,0,NaN,NaN,1,263

# Filter for neighbourhoods
- group by function 
- collapse the data to give the average price per neighberhood

In [8]:
# Mean price per neighberhood
nh = pd.DataFrame(man1.groupby('neighbourhood')['price'].aggregate(np.mean))
nh

                          price
neighbourhood
Battery Park City    850.055556
Chelsea              333.712838
Chinatown            308.450000
Civic Center         200.400000
East Harlem          204.918660
East Village         259.864780
Financial District   274.015837
Flatiron District    530.695652
Gramercy             404.487805
Greenwich Village    376.311111
Harlem               212.365979
Hell's Kitchen       277.545902
Inwood               148.000000
Kips Bay             282.082759
Little Italy         261.935484
Lower East Side      320.676471
Marble Hill          131.000000
Midtown              287.330325
Morningside Heights  194.222222
Murray Hill          247.975524
NoHo                 413.260870
Nolita               298.016949
Roosevelt Island     160.000000
SoHo                 482.217949
Stuyvesant Town      222.250000
Theater District     306.738739
Tribeca              537.111111
Two Bridges          198.750000
Upper East Side      220.166983
Upper West Side      284.121718
Washington Heights   172.509804
West Village         344.342541

# Date filters

we need to find the first listing for each location 
- USE df 1 and merge on listing id
- RENAME DF1 to ID

In [9]:
df1 = df1.rename(columns={'listing_id': 'id'})
df1['date'] = pd.to_datetime(df1['date'])
df1 = pd.DataFrame(df1.groupby('id')['date'].min()) #min dates for each listing

In [10]:
DF = pd.merge(man1, df1, on = 'id')
DF

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,date
0,5222,Best Hideaway,7516,Marilyn,Manhattan,East Village,40.72764,-73.97949,Entire home/apt,116,30,94,2016-06-15,0.73,1,347,2009-02-23
1,9357,Midtown Pied-a-terre,30193,Tommi,Manhattan,Hell's Kitchen,40.76715,-73.98533,Entire home/apt,150,10,58,2017-08-13,0.48,1,142,2009-10-04
2,12343,BEST BET IN HARLEM,47727,Earl,Manhattan,Harlem,40.81175,-73.94478,Entire home/apt,150,7,100,2019-07-31,0.85,1,317,2010-01-02
3,14287,Cozy 1BD on Central Park West in New York City,56094,Joya,Manhattan,Upper West Side,40.78635,-73.97008,Entire home/apt,151,3,80,2019-09-09,0.68,1,109,2010-01-01
4,14322,Beautiful Apartment in Manhattan!!!,56284,Francesca,Manhattan,Kips Bay,40.73961,-73.98074,Entire home/apt,200,7,19,2019-03-25,0.21,1,316,2012-04-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3871,38384178,Luxe Hotel-style Studio close to everything,5079088,David,Manhattan,Theater District,40.76210,-73.98232,Entire home/apt,500,21,3,2019-09-11,3.00,1,143,2019-09-09
3872,38397274,Bright & stylish 2BR in Manhattan,291713244,Hugo,Manhattan,Hell's Kitchen,40.76072,-73.99815,Entire home/apt,375,3,1,2019-09-11,1.00,1,302,2019-09-11
3873,38433533,★SuperHOST★/4Beds/TIME SQUARE/PERFECT FOR U,12864023,Aden,Manhattan,Hell's Kitchen,40.76074,-73.98819,Entire home/apt,700,4,2,2019-09-10,2.00,1,143,2019-09-08
3874,38472778,Stylish Upper East Side Penthouse,293324549,Daniel,Manhattan,Upper East Side,40.78022,-73.94873,Entire home/apt,149,2,1,2019-09-11,1.00,1,312,2019-09-11
3875,38486383,Sonder | 116 John | Restful 2BR + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70829,-74.00519,Entire home/apt,535,2,2,2019-09-10,2.00,387,283,2019-09-10

# Hotels

In [11]:
hotels = pd.read_csv("hotels/new-york-city.csv")

In [12]:
hotels

,doc_id,hotel_name,hotel_url,street,city,state,country,zip,class,price,num_reviews,CLEANLINESS,ROOM,SERVICE,LOCATION,VALUE,COMFORT,overall_ratingsource
usa_new york city_inn_new_york_city,inn new york city,http://www.tripadvisor.com/ShowUserReviews-g60...,266 west 71st st.,new york city,ny,USA,10023,-1,-1,98,4.984848,4.939394,4.969697,4.893939,4.757576,0.0,4.909091,NaN
usa_new york city_casablanca_hotel,casablanca hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,147 west 43rd street,new york city,ny,USA,10036,-1,-1,330,4.734219,4.215947,4.767442,4.840532,4.382060,0.0,4.588040,NaN
usa_new york city_library_hotel,library hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,299 madison avenue,new york city,ny,USA,10017,-1,-1,341,4.897010,4.491694,4.787375,4.807309,4.375415,0.0,4.671761,NaN
usa_new york city_new_york_palace_hotel,new york palace hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,455 madison ave,new york city,ny,USA,10022,-1,-1,345,4.803987,4.647841,4.651163,4.860465,4.345515,0.0,4.661794,NaN
usa_new york city_the_french_quarters_guest_apartments,the french quarters guest apartments,http://www.tripadvisor.com/ShowUserReviews-g60...,346 w. 46th street,new york city,ny,USA,10036,-1,-1,33,4.896552,4.724138,4.689655,4.793103,4.655172,0.0,4.751724,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
usa_new york city_the_jane,the jane,http://www.tripadvisor.com/ShowUserReviews-g60...,113 jane street,new york city,ny,USA,-1,-1,-1,51,3.777778,3.311111,3.955556,4.311111,4.066667,0.0,3.884444,NaN
usa_new york city_dylan_hotel,dylan hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,52 east 41st street,new york city,ny,USA,10017,-1,-1,139,3.958333,3.472222,3.777778,4.444444,3.444444,0.0,3.819444,NaN
usa_new york city_the_helmsley_carlton_house,the helmsley carlton house,http://www.tripadvisor.com/ShowUserReviews-g60...,680 madison ave.,new york city,ny,USA,10021,-1,-1,7,4.000000,3.666667,4.000000,4.666667,4.000000,0.0,4.066667,NaN
usa_new york city_amsterdam_court_hotel,amsterdam court hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,226 west 50th street,new york city,ny,USA,10019,-1,-1,334,3.423313,2.773006,3.208589,4.515337,3.257669,0.0,3.435583,NaN
usa_new york city_eurostars_wall_street,eurostars wall street,http://www.tripadvisor.com/ShowUserReviews-g60...,129 front st,new york city,ny,USA,10005,-1,-1,10,4.000000,4.000000,3.750000,4.625000,4.125000,0.0,4.100000,NaN

In [21]:
addresses = hotels[['doc_id','street','hotel_url','country']]
addresses['long'] = ""
addresses['lat'] = ""
addresses.set_index('doc_id')
addresses.head()

/opt/anaconda3/envs/geo/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/geo/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,doc_id,street,hotel_url,country,long,lat
usa_new york city_inn_new_york_city,inn new york city,new york city,266 west 71st st.,10023,,
usa_new york city_casablanca_hotel,casablanca hotel,new york city,147 west 43rd street,10036,,
usa_new york city_library_hotel,library hotel,new york city,299 madison avenue,10017,,
usa_new york city_new_york_palace_hotel,new york palace hotel,new york city,455 madison ave,10022,,
usa_new york city_the_french_quarters_guest_apartments,the french quarters guest apartments,new york city,346 w. 46th street,10036,,

# Filter for only Manhattan hotels by zip code

In [40]:
manhattan = addresses[addresses.country == 10075]
manhattan

Empty DataFrame
Columns: [doc_id, street, hotel_url, country, long, lat]
Index: []

In [34]:
manhattan = addresses[addresses.country == 10026, 10027, 10030, 10037, 10039, 10001, 10011, 10018, 10019, 10020, 10036, 10029, 10035, 10010, 10016, 10017, 10022, 10012, 10013, 10014, 10004, 10005, 10006, 10007, 10038, 10280, 10002, 10003, 10009, 10021, 10028, 10044, 10065, 10075, 10128, 10023, 10024, 10025, 10031, 10032, 10033, 10034, 10040]
manhattan

TypeError: '(usa_new york city_inn_new_york_city                       False
usa_new york city_casablanca_hotel                        False
usa_new york city_library_hotel                           False
usa_new york city_new_york_palace_hotel                   False
usa_new york city_the_french_quarters_guest_apartments    False
                                                          ...
usa_new york city_the_jane                                False
usa_new york city_dylan_hotel                             False
usa_new york city_the_helmsley_carlton_house              False
usa_new york city_amsterdam_court_hotel                   False
usa_new york city_eurostars_wall_street                   False
Name: country, Length: 260, dtype: bool, 10027, 10030, 10037, 10039, 10001, 10011, 10018, 10019, 10020, 10036, 10029, 10035, 10010, 10016, 10017, 10022, 10012, 10013, 10014, 10004, 10005, 10006, 10007, 10038, 10280, 10002, 10003, 10009, 10021, 10028, 10044, 10065, 10075, 10128, 10023, 10024, 10025, 10031, 10032, 10033, 10034, 10040)' is an invalid key

,street,hotel_url,long,lat
doc_id,,,,
inn new york city,new york city,266 west 71st st.,,
casablanca hotel,new york city,147 west 43rd street,,
library hotel,new york city,299 madison avenue,,
new york palace hotel,new york city,455 madison ave,,
the french quarters guest apartments,new york city,346 w. 46th street,,
...,...,...,...,...
the jane,new york city,113 jane street,,
dylan hotel,new york city,52 east 41st street,,
the helmsley carlton house,new york city,680 madison ave.,,
amsterdam court hotel,new york city,226 west 50th street,,
eurostars wall street,new york city,129 front st,,

In [15]:
from googlemaps import Client as GoogleMaps
import pandas as pd

In [16]:
gmaps = GoogleMaps('AIzaSyA_dfooENzsuH6cvimdGDHwNG2Cd-s2gB4')

In [19]:
for x in range(len(addresses)):
    geocode_result = gmaps.geocode(addresses['hotel_url'][x])
    addresses['lat'][x] = geocode_result[0]['geometry']['location'] ['lat']
    addresses['long'][x] = geocode_result[0]['geometry']['location']['lng']
addresses

,doc_id,street,hotel_url,long,lat
usa_new york city_inn_new_york_city,inn new york city,new york city,266 west 71st st.,-73.9846,40.7788
usa_new york city_casablanca_hotel,casablanca hotel,new york city,147 west 43rd street,-73.9854,40.7565
usa_new york city_library_hotel,library hotel,new york city,299 madison avenue,-73.9795,40.7522
usa_new york city_new_york_palace_hotel,new york palace hotel,new york city,455 madison ave,-73.975,40.7582
usa_new york city_the_french_quarters_guest_apartments,the french quarters guest apartments,new york city,346 w. 46th street,-73.9898,40.7603
...,...,...,...,...,...
usa_new york city_the_jane,the jane,new york city,113 jane street,-74.0093,40.7383
usa_new york city_dylan_hotel,dylan hotel,new york city,52 east 41st street,-73.9791,40.7516
usa_new york city_the_helmsley_carlton_house,the helmsley carlton house,new york city,680 madison ave.,-73.9706,40.7652
usa_new york city_amsterdam_court_hotel,amsterdam court hotel,new york city,226 west 50th street,-73.9853,40.7617
usa_new york city_eurostars_wall_street,eurostars wall street,new york city,129 front st,-74.0062,40.7051

In [18]:
df.to_csv(r'Hotel Addressess.csv')

NameError: name 'df' is not defined

In [ ]:
def plot_coordinates(lat,lon):
    import matplotlib.pyplot as plt
    from mpl_toolkits.basemap import Basemap

    # determine range to print based on min, max lat and lon of the data
    margin = 2 # buffer to add to the range
    lat_min = min(lat) - margin
    lat_max = max(lat) + margin
    lon_min = min(lon) - margin
    lon_max = max(lon) + margin

    # create map using BASEMAP
    m = Basemap(llcrnrlon=lon_min,
                llcrnrlat=lat_min,
                urcrnrlon=lon_max,
                urcrnrlat=lat_max,
                lat_0=(lat_max - lat_min)/2,
                lon_0=(lon_max-lon_min)/2,
                projection='merc',
                resolution = 'h',
                area_thresh=10000.,
                )
    m.drawcoastlines()
    m.drawcountries()
    m.drawstates()
    m.drawmapboundary(fill_color='#46bcec')
    m.fillcontinents(color = 'white',lake_color='#46bcec')
    # convert lat and lon to map projection coordinates
    lons, lats = m(lon, lat)
    # plot points as red dots
    m.scatter(lons, lats, marker = 'o', color='r', zorder=5)
    plt.show()

plot_coordinates(addresses['lat'].values, df['long'].values)

In [ ]:
addresses