In [1]:
import sh
import json
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv("reviews.csv")
df2 = pd.read_csv("reviews 2.csv")
df3 = pd.read_csv("listings.csv")
df4 = pd.read_csv("listings 2.csv")

/opt/anaconda3/envs/geo/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (61,62,94,95) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df1

         listing_id        date
0              3831  2014-09-30
1              3831  2014-11-02
2              3831  2014-11-09
3              3831  2014-11-19
4              3831  2014-12-06
...             ...         ...
1166684    38515988  2019-09-11
1166685    38523034  2019-09-11
1166686    38536193  2019-09-12
1166687    38541362  2019-09-11
1166688    38553155  2019-09-12

[1166689 rows x 2 columns]

In [9]:
df2

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,3831,20509269,2014-09-30,20417598,Courtney,"lisa is a wonderful, kind and thoughtful host...."
1,3831,22232975,2014-11-02,6050386,Monica,The best thing about this place is the locatio...
2,3831,22550887,2014-11-09,15051380,Lynette,LisaRoxanne was friendly and helpful. The room...
3,3831,22984049,2014-11-19,7279245,Linnea,LisaRoxanne is very nice and communicative. Th...
4,3831,23604706,2014-12-06,16310850,Benjamin,Lisa was a very pleasant and nice host that ac...
...,...,...,...,...,...,...
1166684,38515988,527757235,2019-09-11,288981698,Sylvia,SUPER CLEAN AND AMAZING VIBE!! I enjoyed my st...
1166685,38523034,527718324,2019-09-11,84169737,Austin,The host canceled this reservation 44 days bef...
1166686,38536193,528199239,2019-09-12,5176977,Dominique,The host canceled this reservation 21 days bef...
1166687,38541362,527806374,2019-09-11,66094772,Janice,The host canceled this reservation 10 days bef...
1166688,38553155,528025335,2019-09-12,294222140,Ali,The host canceled this reservation 6 days befo...

In [3]:
df3

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,279,2019-08-29,4.62,1,192
2,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
3,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,75,2019-07-21,0.59,1,13
4,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.39,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48372,38564068,Top Floor Delight,207204450,Ade,Brooklyn,Cypress Hills,40.67618,-73.90764,Entire home/apt,199,2,0,NaN,NaN,4,42
48373,38564524,Central Park Elegance,1567562,Maggie,Manhattan,Upper East Side,40.77326,-73.96650,Entire home/apt,175,30,0,NaN,NaN,1,263
48374,38566777,Quiet room available,159902221,Nancy,Brooklyn,Bushwick,40.69907,-73.93043,Private room,35,30,0,NaN,NaN,1,66
48375,38567542,Spacious room in Brooklyn brownstone,68905617,Eric,Brooklyn,Crown Heights,40.66986,-73.93772,Private room,79,1,0,NaN,NaN,10,322
48376,38568081,"Petrose home by JFK, Beach &St John Hosp.",293596932,Ebangha,Queens,Far Rockaway,40.60315,-73.75722,Private room,45,3,0,NaN,NaN,1,173

# Filters
- we could limit properties only available for more the (100) number of days
- filter for only entire home/apt

In [10]:
entire = df3[df3.room_type == 'Entire home/apt']
man = entire[entire.neighbourhood_group == 'Manhattan']
man1 = man[man.availability_365 > 100]
man1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
7,5222,Best Hideaway,7516,Marilyn,Manhattan,East Village,40.72764,-73.97949,Entire home/apt,116,30,94,2016-06-15,0.73,1,347
18,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,302
25,9357,Midtown Pied-a-terre,30193,Tommi,Manhattan,Hell's Kitchen,40.76715,-73.98533,Entire home/apt,150,10,58,2017-08-13,0.48,1,142
41,12343,BEST BET IN HARLEM,47727,Earl,Manhattan,Harlem,40.81175,-73.94478,Entire home/apt,150,7,100,2019-07-31,0.85,1,317
48,14287,Cozy 1BD on Central Park West in New York City,56094,Joya,Manhattan,Upper West Side,40.78635,-73.97008,Entire home/apt,151,3,80,2019-09-09,0.68,1,109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48349,38551538,Modern Studio APT in the heart of K-TOWN,137669844,Yeonjoo,Manhattan,Midtown,40.74686,-73.98701,Entire home/apt,170,3,0,NaN,NaN,1,112
48354,38553206,Entire Studio in Downtown Manhattan,275978809,Longfeng,Manhattan,Chinatown,40.71398,-73.99583,Entire home/apt,160,1,0,NaN,NaN,1,356
48357,38553463,(3A) Bright 2 bed in luxury amenity building,278925199,Saul,Manhattan,Upper East Side,40.76094,-73.96148,Entire home/apt,220,30,0,NaN,NaN,10,263
48366,38557280,"convenient location in nyc entire apt,near subway",112452087,Hannah,Manhattan,East Harlem,40.79788,-73.93743,Entire home/apt,400,1,0,NaN,NaN,3,327
48373,38564524,Central Park Elegance,1567562,Maggie,Manhattan,Upper East Side,40.77326,-73.96650,Entire home/apt,175,30,0,NaN,NaN,1,263

# Filter for neighbourhoods
- group by function 
- collapse the data to give the average price per neighberhood

In [6]:
nh = man.groupby('neighbourhood').agg(
    av_price = pd.NamedAgg(column = 'price', aggfunc = sum))

In [7]:
nh

                     av_price
neighbourhood
Battery Park City       23664
Chelsea                225782
Chinatown               44651
Civic Center             5648
East Harlem             97918
East Village           255668
Financial District     155728
Flatiron District       23941
Gramercy                69334
Greenwich Village       87128
Harlem                 187906
Hell's Kitchen         306698
Inwood                  11518
Kips Bay                79895
Little Italy            23584
Lower East Side        120445
Marble Hill               419
Midtown                270317
Morningside Heights     20171
Murray Hill            102595
NoHo                    22076
Nolita                  45577
Roosevelt Island         3989
SoHo                    77901
Stuyvesant Town          3561
Theater District        47698
Tribeca                 69158
Two Bridges              4603
Upper East Side        262931
Upper West Side        309294
Washington Heights      43910
West Village           175457

In [ ]:
#Filter by Full Six Month Reviews
df3['last_review'] = pd.to_datetime(DF['reviewTime'])

DF.loc[:, "review_year"] = DF["reviewTime"].dt.year # Year column

we need to find the first listing for each location 
- USE df 1 and merge on listing id
- RENAME DF1 to ID

In [ ]:
 DF1 = man.rename(columns={'listing_id': 'id'})

In [ ]:
DF = pd.merge(entire, df1, on='asin')