In [16]:
import numpy as np
import pandas as pd

# Airbnb

In [13]:
reviews = pd.read_csv("reviews.csv")
listings = pd.read_csv("listings.csv")

In [14]:
reviews.head(1)

   listing_id        date
0        3831  2014-09-30

In [15]:
listings.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,150,3,0,NaN,NaN,1,365

## Filters

In [20]:
entire = listings[listings.room_type == 'Entire home/apt']
man = entire[entire.neighbourhood_group == 'Manhattan']
man = man[man.availability_365 > 100]
man.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
7,5222,Best Hideaway,7516,Marilyn,Manhattan,East Village,40.72764,-73.97949,Entire home/apt,116,30,94,2016-06-15,0.73,1,347

## Date filters

In [39]:
reviews = reviews.rename(columns={'listing_id': 'id'}) # match column name for merging
reviews['date'] = pd.to_datetime(reviews['date']) 
reviews = pd.DataFrame(reviews.groupby('id')['date'].min()) #min dates for each listing

## Merging listings with reviews

In [46]:
airbnbs = pd.merge(man, reviews, on = 'id')
airbnbs.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,date
0,5222,Best Hideaway,7516,Marilyn,Manhattan,East Village,40.72764,-73.97949,Entire home/apt,116,30,94,2016-06-15,0.73,1,347,2009-02-23

In [47]:
airbnbs.to_csv(r'Airbnb.csv')

# Hotels

In [94]:
#reading the data
hotels = pd.read_csv("new-york-city.csv")
#cleaning the data
hotels.loc[:, "zip"] = hotels["country"].str.split("-").str.get(0)
hotels.reset_index()

,index,doc_id,hotel_name,hotel_url,street,city,state,country,zip,class,price,num_reviews,CLEANLINESS,ROOM,SERVICE,LOCATION,VALUE,COMFORT,overall_ratingsource
0,usa_new york city_inn_new_york_city,inn new york city,http://www.tripadvisor.com/ShowUserReviews-g60...,266 west 71st st.,new york city,ny,USA,10023,10023,-1,98,4.984848,4.939394,4.969697,4.893939,4.757576,0.0,4.909091,NaN
1,usa_new york city_casablanca_hotel,casablanca hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,147 west 43rd street,new york city,ny,USA,10036,10036,-1,330,4.734219,4.215947,4.767442,4.840532,4.382060,0.0,4.588040,NaN
2,usa_new york city_library_hotel,library hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,299 madison avenue,new york city,ny,USA,10017,10017,-1,341,4.897010,4.491694,4.787375,4.807309,4.375415,0.0,4.671761,NaN
3,usa_new york city_new_york_palace_hotel,new york palace hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,455 madison ave,new york city,ny,USA,10022,10022,-1,345,4.803987,4.647841,4.651163,4.860465,4.345515,0.0,4.661794,NaN
4,usa_new york city_the_french_quarters_guest_ap...,the french quarters guest apartments,http://www.tripadvisor.com/ShowUserReviews-g60...,346 w. 46th street,new york city,ny,USA,10036,10036,-1,33,4.896552,4.724138,4.689655,4.793103,4.655172,0.0,4.751724,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,usa_new york city_the_jane,the jane,http://www.tripadvisor.com/ShowUserReviews-g60...,113 jane street,new york city,ny,USA,-1,,-1,51,3.777778,3.311111,3.955556,4.311111,4.066667,0.0,3.884444,NaN
256,usa_new york city_dylan_hotel,dylan hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,52 east 41st street,new york city,ny,USA,10017,10017,-1,139,3.958333,3.472222,3.777778,4.444444,3.444444,0.0,3.819444,NaN
257,usa_new york city_the_helmsley_carlton_house,the helmsley carlton house,http://www.tripadvisor.com/ShowUserReviews-g60...,680 madison ave.,new york city,ny,USA,10021,10021,-1,7,4.000000,3.666667,4.000000,4.666667,4.000000,0.0,4.066667,NaN
258,usa_new york city_amsterdam_court_hotel,amsterdam court hotel,http://www.tripadvisor.com/ShowUserReviews-g60...,226 west 50th street,new york city,ny,USA,10019,10019,-1,334,3.423313,2.773006,3.208589,4.515337,3.257669,0.0,3.435583,NaN
259,usa_new york city_eurostars_wall_street,eurostars wall street,http://www.tripadvisor.com/ShowUserReviews-g60...,129 front st,new york city,ny,USA,10005,10005,-1,10,4.000000,4.000000,3.750000,4.625000,4.125000,0.0,4.100000,NaN

In [95]:
hotels = hotels[['doc_id','street','hotel_url','zip']]

In [96]:
hotels.rename(columns={'doc_id':'hotel_name', 'street':'city', 'hotel_url':'address' })

,hotel_name,city,address,zip
usa_new york city_inn_new_york_city,inn new york city,new york city,266 west 71st st.,10023
usa_new york city_casablanca_hotel,casablanca hotel,new york city,147 west 43rd street,10036
usa_new york city_library_hotel,library hotel,new york city,299 madison avenue,10017
usa_new york city_new_york_palace_hotel,new york palace hotel,new york city,455 madison ave,10022
usa_new york city_the_french_quarters_guest_apartments,the french quarters guest apartments,new york city,346 w. 46th street,10036
...,...,...,...,...
usa_new york city_the_jane,the jane,new york city,113 jane street,
usa_new york city_dylan_hotel,dylan hotel,new york city,52 east 41st street,10017
usa_new york city_the_helmsley_carlton_house,the helmsley carlton house,new york city,680 madison ave.,10021
usa_new york city_amsterdam_court_hotel,amsterdam court hotel,new york city,226 west 50th street,10019
usa_new york city_eurostars_wall_street,eurostars wall street,new york city,129 front st,10005

# Filter for only Manhattan hotels by zip code

In [97]:
hotels = hotels[hotels.zip != '']
hotels = hotels[hotels.zip != '07094']
hotels.zip.unique()

array(['10023', '10036', '10017', '10022', '10016', '10019', '10018',
       '10014', '10024', '10001', '10021', '10012', '10007', '10003',
       '10002', '10013', '10281', '10128', '10038', '10004', '10011',
       '10025', '10006', '10005', '10032', '10010'], dtype=object)

# Using Google Maps API for lat and long data

In [98]:
from googlemaps import Client as GoogleMaps

In [99]:
gmaps = GoogleMaps('AIzaSyA_dfooENzsuH6cvimdGDHwNG2Cd-s2gB4')

In [100]:
hotels['long'] = ""
hotels['lat'] = ""
hotels.head(1)

,doc_id,street,hotel_url,zip,long,lat
usa_new york city_inn_new_york_city,inn new york city,new york city,266 west 71st st.,10023,,

In [101]:
for x in range(len(hotels)):
    geocode_result = gmaps.geocode(hotels['hotel_url'][x])
    hotels['lat'][x] = geocode_result[0]['geometry']['location'] ['lat']
    hotels['long'][x] = geocode_result[0]['geometry']['location']['lng']
hotels

,doc_id,street,hotel_url,zip,long,lat
usa_new york city_inn_new_york_city,inn new york city,new york city,266 west 71st st.,10023,-73.9846,40.7788
usa_new york city_casablanca_hotel,casablanca hotel,new york city,147 west 43rd street,10036,-73.9854,40.7565
usa_new york city_library_hotel,library hotel,new york city,299 madison avenue,10017,-73.9795,40.7522
usa_new york city_new_york_palace_hotel,new york palace hotel,new york city,455 madison ave,10022,-73.975,40.7582
usa_new york city_the_french_quarters_guest_apartments,the french quarters guest apartments,new york city,346 w. 46th street,10036,-73.9898,40.7603
...,...,...,...,...,...,...
usa_new york city_hotel_wales,hotel wales,new york city,1295 madison avenue,10128,-73.9557,40.7848
usa_new york city_dylan_hotel,dylan hotel,new york city,52 east 41st street,10017,-73.9791,40.7516
usa_new york city_the_helmsley_carlton_house,the helmsley carlton house,new york city,680 madison ave.,10021,-73.9706,40.7652
usa_new york city_amsterdam_court_hotel,amsterdam court hotel,new york city,226 west 50th street,10019,-73.9853,40.7617
usa_new york city_eurostars_wall_street,eurostars wall street,new york city,129 front st,10005,-74.0062,40.7051

In [102]:
addresses.to_csv(r'Hotel Addressess.csv')

# Average price per neighbourhood

In [103]:
# Mean price per neighberhood
nh = pd.DataFrame(man1.groupby('neighbourhood')['price'].aggregate(np.mean))
nh

                          price
neighbourhood
Battery Park City    850.055556
Chelsea              333.712838
Chinatown            308.450000
Civic Center         200.400000
East Harlem          204.918660
East Village         259.864780
Financial District   274.015837
Flatiron District    530.695652
Gramercy             404.487805
Greenwich Village    376.311111
Harlem               212.365979
Hell's Kitchen       277.545902
Inwood               148.000000
Kips Bay             282.082759
Little Italy         261.935484
Lower East Side      320.676471
Marble Hill          131.000000
Midtown              287.330325
Morningside Heights  194.222222
Murray Hill          247.975524
NoHo                 413.260870
Nolita               298.016949
Roosevelt Island     160.000000
SoHo                 482.217949
Stuyvesant Town      222.250000
Theater District     306.738739
Tribeca              537.111111
Two Bridges          198.750000
Upper East Side      220.166983
Upper West Side      284.121718
Washington Heights   172.509804
West Village         344.342541