In [6]:
import pandas as pd 
import numpy as np
import math as m

# Goal
find the distance between hotel cordinate 40.7522, -73.9795 and all airbnb locations

In [7]:
#import data into data frame
airbnb = pd.read_csv("Airbnb.csv")
airbnb = airbnb[['name','host_id','latitude','longitude']]
airbnb

,name,host_id,latitude,longitude
0,Best Hideaway,7516,40.72764,-73.97949
1,Midtown Pied-a-terre,30193,40.76715,-73.98533
2,BEST BET IN HARLEM,47727,40.81175,-73.94478
3,Cozy 1BD on Central Park West in New York City,56094,40.78635,-73.97008
4,Beautiful Apartment in Manhattan!!!,56284,40.73961,-73.98074
...,...,...,...,...
3871,Luxe Hotel-style Studio close to everything,5079088,40.76210,-73.98232
3872,Bright & stylish 2BR in Manhattan,291713244,40.76072,-73.99815
3873,★SuperHOST★/4Beds/TIME SQUARE/PERFECT FOR U,12864023,40.76074,-73.98819
3874,Stylish Upper East Side Penthouse,293324549,40.78022,-73.94873
3875,Sonder | 116 John | Restful 2BR + Gym,219517861,40.70829,-74.00519

In [8]:
# transform list intp data frame
 

def distance():
    data = pd.read_csv("Airbnb.csv", usecols = ['host_id', 'latitude', 'longitude'])
    lat = data['latitude']
    lon = data['longitude']
    dist = []
    radius = 6371
    
    
    for i in range(len(lat)):
        phi1 = m.radians(40.7522)
        phi2 = m.radians(lat[i])
        lambda1 = m.radians(-73.9795)
        lambda2 = m.radians(lon[i])
        dlat = phi2 - phi1
        dlon = lambda2 -lambda1
        a = m.sqrt(m.sin(dlat/2)**2+m.cos(phi1)*m.cos(phi2)*m.sin(dlon/2)**2) #use of Haversine formula
        d = 2*radius*np.arcsin(a)
        dist.append(d)
    return dist

distance()

distance = distance()

airbnb['Distance_to_Library_Hotel'] = distance
airbnb

,name,host_id,latitude,longitude,Distance_to_Hotel
0,Best Hideaway,7516,40.72764,-73.97949,2.730948
1,Midtown Pied-a-terre,30193,40.76715,-73.98533,1.733369
2,BEST BET IN HARLEM,47727,40.81175,-73.94478,7.238240
3,Cozy 1BD on Central Park West in New York City,56094,40.78635,-73.97008,3.879284
4,Beautiful Apartment in Manhattan!!!,56284,40.73961,-73.98074,1.403836
...,...,...,...,...,...
3871,Luxe Hotel-style Studio close to everything,5079088,40.76210,-73.98232,1.126163
3872,Bright & stylish 2BR in Manhattan,291713244,40.76072,-73.99815,1.834442
3873,★SuperHOST★/4Beds/TIME SQUARE/PERFECT FOR U,12864023,40.76074,-73.98819,1.198959
3874,Stylish Upper East Side Penthouse,293324549,40.78022,-73.94873,4.052478
3875,Sonder | 116 John | Restful 2BR + Gym,219517861,40.70829,-74.00519,5.340919

# Filter to show only airbnbs under 500m

In [4]:
airbnb = airbnb[airbnb.Distance_to_Hotel < 0.5 ] 
airbnb

,name,host_id,latitude,longitude,Distance_to_Hotel
136,"Awesome views, Central location",1676487,40.75023,-73.98293,0.362580
190,Penthouse Studio East 50s Terrace,2929585,40.75128,-73.97658,0.266392
216,Gorgeous NY Studio in Midtown East,3491890,40.74888,-73.97828,0.383205
217,Terrific NY Studio in Midtown East,3491890,40.74851,-73.97796,0.430328
607,"Large apartment, 2BR, Midtown NYC! 3D",17770287,40.75068,-73.98177,0.255205
...,...,...,...,...,...
3582,Midtown 2 Bedroom w King bed near Madison Ave,2883788,40.74825,-73.98101,0.457267
3616,Luxury 2BR loft near Empire State Building,270054787,40.74904,-73.98312,0.465243
3629,Amazing One Bedroom near Times Square,270829995,40.74811,-73.97718,0.494999
3692,Glamorous 3 Bedroom/3 Bath Brownstone Park Ave,253528452,40.74864,-73.98029,0.401409
3704,Sonder | The Nash | Peaceful Studio + Rooftop,219517861,40.74900,-73.97568,0.479745